{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "school-knew.gl.joinmc.link",
          "assigned_srv": "school-knew.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b106f5a4-ed19-4336-b680-7805cd89c11c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17775,
          "port_start": 17774,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T00:42:12.527017Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94a0a61f-653f-45a7-be98-139ed0e68892",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2cebd8d7-71fa-43be-83be-8b70805d4b8a",
          "agent_name": "from-key-63d6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
